GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Image/Logo.jpg"
        Title="Luxury Yacht Diesel" Height="450" Width="800"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <TabControl Margin="1">
            <TabItem Header=" Salg af DIESEL"
                     IsEnabled="{Binding editingLock,UpdateSourceTrigger=PropertyChanged}">
                <Grid Background="White" x:Name="DieselGrid"/>
            </TabItem>
            <TabItem Header="Kunde"
                     IsEnabled="{Binding editingLock,UpdateSourceTrigger=PropertyChanged}">
                <Grid Background="White" x:Name="KundeGrid"/>
            </TabItem>
            <TabItem Header="Leverandør"  IsEnabled="{Binding editingLock,UpdateSourceTrigger=PropertyChanged}">
                <Grid Background="White" x:Name="LeverandorGrid"/>
            </TabItem>
            <TabItem Header="Dagspris"
                     IsEnabled="{Binding editingLock,UpdateSourceTrigger=PropertyChanged}">
                <Grid Background="White" x:Name="DagPrisGrid"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
