GUI/Usercontrols/UserControlCustomer.xaml

<UserControl x:Class="GUI.UserControlCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="12"
                  Margin="3"
                  ItemsSource="{Binding listCustomers}"
                  SelectedItem="{Binding selectedCustomer}"
                  SelectedValue="{Binding selectedCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="By"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding city}"/>
                    <GridViewColumn Header="Land"
                                    Width="auto" 
                                    DisplayMemberBinding="{Binding country.country}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Navn:"
               Grid.Row="1"
               Grid.Column="1"
               Margin="3"
               VerticalContentAlignment="Center"/>
        <Label Content="Adresse:"
               Grid.Row="2"
               Grid.Column="1"
               Margin="3"
               VerticalContentAlignment="Center" />
        <Grid Grid.Column="1"
              Grid.Row="3"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="Post nr:"
                   Grid.Column="0"
                   Margin="3"
                   VerticalContentAlignment="Center" />
            <Label Content="Bynavn:"
                   Grid.Column="2"
                   Margin="3"
                   VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding selectedCustomer.postalCode}"
                     Margin="3"
                     FontSize="16"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="3"
                     Text="{Binding selectedCustomer.city}"
                     Margin="3"
                     FontSize="16"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" />
        </Grid>
        <Label Content="Land:"
               Grid.Row="4"
               Grid.Column="1"
               Margin="3"
               VerticalContentAlignment="Center" />
        <Label Content="Telefon:"
               Grid.Row="5"
               Grid.Column="1"
               Margin="3"
               VerticalContentAlignment="Center" />
        <Label Content="Mail:"
               Grid.Row="6"
               Grid.Column="1"
               Margin="3"
               VerticalContentAlignment="Center" />
        <Grid Grid.Row="8"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="ButtonOpret"
                    Content="Opret"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="3"
                    Visibility="Visible" />
            <Button x:Name="ButtonRediger"
                    Content="Rediger"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="3"
                    Visibility="Visible" />
            <Button x:Name="ButtonGem"
                    Content="Gem"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="3"
                    Visibility="Visible" />
            <Button x:Name="ButtonFortryd"
                    Content="Fortryd"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="3"
                    Visibility="Visible" />
        </Grid>

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Text="{Binding selectedCustomer.name}"
                 Margin="3"
                 FontSize="16"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Text="{Binding selectedCustomer.address}"
                 Margin="3"
                 FontSize="16"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2"
                 Grid.Row="4"
                 Text="{Binding selectedCustomer.country.country}"
                 Margin="3"
                 FontSize="16"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2"
                 Grid.Row="5"
                 Text="{Binding selectedCustomer.phone}"
                 Margin="3"
                 FontSize="16"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2"
                 Grid.Row="6"
                 Text="{Binding selectedCustomer.mailAdr}"
                 Margin="3"
                 FontSize="16"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" />

    </Grid>
</UserControl>
